#leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

#rightContainer {
  display: flex;
  background-color: blue;
  width: 60%;

}

#positionContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#buscar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
}

#buscar2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
}

#chartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  flex-grow: 3;
}

#demo {
  width: 60%;
  height: 15%;
  align-content: center;
}

#letra {
  color: black;
}

#consultar {
  align-self: center;
  justify-content: center;
  margin-top: 10%;
}

#map {
  display: flex;
  flex-grow: 1;
  background-color: aliceblue;
  z-index: 3;
}

#f1 {
  color: black;
}

#f2 {
  color: black;
}

#h1 {
  color: black;
}

#h2 {
  color: black;
}

#consulta {
  border-color: whitesmoke;
  font-size: 250%;
}

#texto {
  color: black;
}

#usuario {
  background-color: cornsilk;
  top: 5%;
  right: 0;
  height: 7%;
  width: 15%;
  position: absolute;
}

.slidecontainer {
  width: 100%;
}
#sliderr{
  width: 100%;
}
.slider {
  
  position: absolute;
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

th, td {
  position: relative;
  text-align: center;
  width: 100%;
}
th {
    text-align: center;
}